<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Datepicker</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            h1{
                border: 3px solid white;
                width: 300px;
                display: flex;
                align-content: center;
                justify-content: center;

                padding: 5px;
            }
            section{
                width: 100%;
                height:100vh;
                color: #fff;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #2305AB);
                background-size: 400% 400%;
                position: relative;
                animation: change 10s ease-in-out infinite;
            }
            @keyframes change{
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0 50%;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Background color Animation</h1>
        </section>
    </body>
</html>